.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
// .ivu-table-small td {
//   height: 28px
// }
// .ivu-table-wrapper {
//   // border: 0;
//   .ivu-table-overflowY::-webkit-scrollbar {
//     width: 10px;
//     height: 10px;
//   }
//   .ivu-table-overflowY::-webkit-scrollbar-thumb {
//     border-radius: 5px;
//     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//     box-shadow: inset 0 0 5px  rgba(0,0,0,0.2);
//     background: white;
//   }
//   .ivu-table-overflowY::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//     box-shadow: inset 0 0 5px  rgba(0,0,0,0.2);
//     border-radius: 0;
//     background: rgba(0,0,0,0.2)
//   }
// }
